<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>collapse test</title>
  <style>
    .container {}

    .section {
      overflow: hidden;
      transition: height 0.3s ease-out;
      height: auto;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 10vh 10vw;
      font-family: arial;
    }

    p {
      margin: 10px;
    }

    .container {
      border: 3px solid #FFEB3B;
      margin: 0 auto;
      max-width: 300px;
      border-radius: 3px;
    }

    .section {
      border: 3px solid #4CAF50;
    }

    button {
      display: block;
      --webkit-appearance: none;
      font-size: 18px;
      border: none;
      border-radius: 3px;
      background: #2196F3;
      color: white;
      margin: 15px auto;
      padding: 15px;
      cursor: pointer;

      transition: box-shadow 0.2s ease-out;
      /*
      &:hover {
        box-shadow: 0px 0px 15px lightgrey;
      } */

      /* &:active {
        box-shadow: 0px 0px 10px lightgrey;
      }

      &:focus {
        outline: none;
      } */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="section">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
    </div>
    <div class="section collapsible">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
    </div>
    <div class="section">
      <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
    </div>
  </div>

  <button id="toggle-button">Toggle collapse</button>
  <script>
    // ORIGINAL CoLLAPSE CODE
    function collapseSection(element) {
      var sectionHeight = element.scrollHeight;      // get the height of the element's inner content, regardless of its actual size
      var elementTransition = element.style.transition;      // temporarily disable all css transitions
      element.style.transition = '';
      // on the next frame (as soon as the previous style change has taken effect),
      // explicitly set the element's height to its current pixel height, so we
      // aren't transitioning out of 'auto'
      requestAnimationFrame(function () {
        element.style.height = sectionHeight + 'px';
        element.style.transition = elementTransition;
        requestAnimationFrame(function () {        // on the next frame (as soon as the previous style change has taken effect),        have the element transition to height: 0

          element.style.height = 0 + 'px';
        });
      });

      // mark the section as "currently collapsed"
      element.setAttribute('data-collapsed', 'true');
    }

    function expandSection(element) {      // get the height of the element's inner content, regardless of its actual size

      var sectionHeight = element.scrollHeight;
      element.style.height = sectionHeight + 'px';      // have the element transition to the height of its inner content

      element.addEventListener('transitionend', e => {      // when the next css transition finishes (which should be the one we just triggered)
        element.removeEventListener('transitionend', arguments.callee);        // remove this event listener so it only gets triggered once
        element.style.height = null;                      // remove "height" from the element's inline styles, so it can return to its initial value
      });
      element.setAttribute('data-collapsed', 'false');      // mark the section as "currently not collapsed"
    }

    document.querySelector('#toggle-button').addEventListener('click', e => {
      var section = document.querySelector('.section.collapsible');
      var isCollapsed = section.getAttribute('data-collapsed') === 'true';

      if (isCollapsed) {
        expandSection(section)
        section.setAttribute('data-collapsed', 'false')
      } else {
        collapseSection(section)
      }
    });



    // revised collapse code
    toggleContentCollapse() {
      // if (e) {
      // 	e.stopPropagation();
      // }

      this.contentCollapsed = !this.contentCollapsed;
    },
    collapseSection(el) {
      let sectionHeight = el.scrollHeight;
      let elTransition = el.style.transition;
      el.style.transition = "";
      requestAnimationFrame(() => {
        el.style.height = sectionHeight + "px";
        el.style.transition = elTransition;
        requestAnimationFrame(() => {
          // on the next frame (as soon as the previous style change has taken effect),        have the el transition to height: 0

          el.style.height = 0 + "px";
        });
      });

      // mark the section as "currently collapsed"
      el.setAttribute("data-collapsed", "true");
    },
    expandSection(el) {
      let sectionHeight = el.scrollHeight;
      el.style.height = `${sectionHeight}px`;

      el.addEventListener("transitioned", e => {
        console.log(e);

        el.removeEventListener("transitioned", arguments.callee);
        el.style.height = null;
      });
      this.toggleContentCollapse();
      el.setAttribute("data-collapsed", "false");
    }


  </script>
</body>

</html>